/*

Creates a cluster deformer at every vertex of polygon. 

  Written by J.D. Laurence-Chasen 12/10/2020
*/  

global proc ClustersAtVerticies()
{


$obj = `ls -sl` ;
$nVert = `polyEvaluate -v` ;
if (size($obj) == 1)
{
for( $vert=0; $vert<$nVert[0]; ++$vert)
    {
        
    // select vertex
    select -r ($obj[0] + ".vtx" + "[" + $vert + "]") ;
    
    //make cluster
    cluster -rel;
    
                }
                
                select -r $obj;
                }
else{print("Error: Select only one object");}

}